╔══════════════════════════════════════════════════════════════════════════════╗
║                    POSTMAN TESTING GUIDE - LSP POC                           ║
╚══════════════════════════════════════════════════════════════════════════════╝

STEP 1: START THE EXTENSION
────────────────────────────────────────────────────────────────────────────────
1. Open this workspace in VS Code
2. Press F5
3. Extension Development Host window opens
4. Wait for notification: "Forge LSP API running on port 3000"


STEP 2: OPEN A FILE TO TEST
────────────────────────────────────────────────────────────────────────────────
In the Extension Development Host window:
1. Open any file (TypeScript, Python, Rust, etc.)
   Example: test-sample.ts
2. Click on a function/variable name
3. Note the line and column number (bottom-right corner)
   Example: "Ln 4, Col 10"


STEP 3: CONVERT TO API FORMAT
────────────────────────────────────────────────────────────────────────────────
VS Code uses 1-indexed, API uses 0-indexed:
  VS Code shows: Ln 4, Col 10
  API needs:     line: 3, character: 9

File path conversion:
  Windows path:  D:\Company\Tailcall\vscode\lsp-poc\test-sample.ts
  API URI:       file:///D:/Company/Tailcall/vscode/lsp-poc/test-sample.ts
  
  Rules:
  - Replace backslashes (\) with forward slashes (/)
  - Add "file:///" prefix
  - Keep the drive letter (D:)


STEP 4: TEST IN POSTMAN
────────────────────────────────────────────────────────────────────────────────

TEST 1: Health Check
────────────────────────────────────────────────────────────────────────────────
Method:  GET
URL:     http://localhost:3000/api/health

Expected Response:
{
  "status": "ok",
  "workspace": "D:\\Company\\Tailcall\\vscode\\lsp-poc",
  "timestamp": "2025-12-08T10:30:00.000Z"
}


TEST 2: Find References
────────────────────────────────────────────────────────────────────────────────
Method:  POST
URL:     http://localhost:3000/api/textDocument/references
Headers: Content-Type: application/json

Body (raw JSON):
{
  "uri": "file:///D:/Company/Tailcall/vscode/lsp-poc/test-sample.ts",
  "position": {
    "line": 3,
    "character": 9
  }
}

Expected Response:
{
  "references": [
    {
      "uri": "file:///D:/Company/Tailcall/vscode/lsp-poc/test-sample.ts",
      "range": {
        "start": { "line": 3, "character": 9 },
        "end": { "line": 3, "character": 18 }
      }
    },
    ... more references ...
  ]
}


QUICK EXAMPLE: Testing with test-sample.ts
────────────────────────────────────────────────────────────────────────────────
1. Open test-sample.ts in Extension Development Host
2. Click on "greetUser" function (line 4 in VS Code)
3. In Postman:
   - POST http://localhost:3000/api/textDocument/references
   - Body:
     {
       "uri": "file:///D:/Company/Tailcall/vscode/lsp-poc/test-sample.ts",
       "position": { "line": 3, "character": 9 }
     }
4. You should get ~7 references back!


TESTING WITH YOUR OWN FILES
────────────────────────────────────────────────────────────────────────────────
1. Open your file in Extension Development Host
2. Right-click file tab → Copy Path
   Example: D:\MyProject\src\app.ts
3. Convert to URI: file:///D:/MyProject/src/app.ts
4. Click on a symbol, note position (Ln 15, Col 10)
5. In Postman, use: line: 14, character: 9
6. Send request!


IMPORT POSTMAN COLLECTION
────────────────────────────────────────────────────────────────────────────────
1. Open Postman
2. Click "Import" button
3. Select "LSP-API.postman_collection.json" from this folder
4. You'll get 3 pre-configured requests:
   - Health Check
   - Find References (test-sample.ts)
   - Find References (Template for your files)


TROUBLESHOOTING
────────────────────────────────────────────────────────────────────────────────
❌ Connection refused
   → Make sure Extension Development Host is running (F5)
   → Check notification appeared

❌ Empty references array
   → Make sure the file is OPEN in Extension Development Host
   → Wait for language server to activate (IntelliSense should work)
   → Try clicking on the symbol and pressing F12 to verify LSP works

❌ 400 Bad Request
   → Check JSON format is correct
   → Verify "uri" and "position" fields are present

❌ 500 Internal Server Error
   → Check Extension Development Host console for errors
   → Verify the file path is correct
   → Make sure line/character numbers are valid


DEMO FLOW FOR TEAM LEAD
────────────────────────────────────────────────────────────────────────────────
1. Show: Press F5 → Extension starts
2. Show: Open test-sample.ts in Extension Development Host
3. Show: Click on "greetUser" function
4. Show: Open Postman
5. Show: Send POST request with position
6. Show: Get back all references!
7. Explain: "This is exactly what Forge will do from Rust"


WHAT THIS SIMULATES
────────────────────────────────────────────────────────────────────────────────
Postman = Forge CLI (HTTP client)
  ↓
  Sends HTTP request with file URI + position
  ↓
VS Code Extension (running on port 3000)
  ↓
  Calls VS Code's language server
  ↓
  Returns references as JSON
  ↓
Postman receives response = Forge receives response


This is the EXACT flow Forge will use!
The only difference: Forge will use Rust's reqwest instead of Postman.

╚══════════════════════════════════════════════════════════════════════════════╝

